<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>
	<groupId>com.simple</groupId>
  	<artifactId>simple-springboot</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

  	<name>simple-springboot</name>
	<!-- properties config -->
	<properties>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.6</slf4j.version>
		<log4j.version>1.2.15</log4j.version>
		<servlet-api.version>2.5</servlet-api.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<!-- Release -->
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
	</properties>
	
	<build>
		<finalName>simple-repository</finalName>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
	</build>		  	
  	<dependencies>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

  	</dependencies>
</project>
