# simple-parent

./: pom.xml
simple-common/: .project  pom.xml
simple-common/src/main/java/com/simple/common/controller/: BaseController.java
simple-common/src/main/java/com/simple/common/en/: Size.java
simple-common/src/main/java/com/simple/common/entity/: BaseEntity.java  Page.java
simple-common/src/main/java/com/simple/common/utils/: BeanUtils.java  Constants.java  DateUtils.java  FileUtils.java  FirstLetterUtil.java  FormatMavenProject.java  HashMapExt.java  JsonDateValueProcessor.java  JsonHelper.java  Md5Utils.java  ObjectUtils.java  PropertyFilter.java  ReflectIgnore.java  ReflectionUtils.java  Result.java  StringUtils.java  TestMain.java  WebUtil.java
simple-common/src/main/resources/: NewFile.xml
simple-common/src/test/java/cn/simple/: Address.java  Profile.java  WebUtils.java
simple-elasticsearch/: pom.xml
simple-elasticsearch/src/main/java/cn/simple/elastic/: ElasticsearchClient.java  ElasticsearchTest.java  MyTransportClient.java
simple-elasticsearch/src/main/java/cn/simple/elastic/demo/: Elasticsearch.java  Index.java
simple-elasticsearch/src/main/resources/: elasticsearch.properties  index.json
simple-elasticsearch/src/test/java/cn/simple/: AppTest.java
simple-generator/: .project  pom.xml
simple-generator/src/main/java/com/simple/generator/: OptTemplate.java  SimpleGenerator.java
simple-generator/src/main/java/com/simple/generator/config/: GeneratorXmlConfig.java
simple-generator/src/main/java/com/simple/generator/contverts/: DataFieldType.java  ITableParser.java  MySQLTableParser.java
simple-generator/src/main/java/com/simple/generator/entity/: FieldInfo.java  Generator.java  Module.java  TableInfo.java
simple-generator/src/main/java/com/simple/generator/exceptions/: ContvertException.java
simple-generator/src/main/java/com/simple/generator/global/: ConstVal.java
simple-generator/src/main/java/com/simple/generator/utils/: DomUtils.java  FreemarkerUtils.java  JdbcUtils.java  VelocityUtils.java
simple-generator/src/main/resources/: log4j.properties
simple-repository/: pom.xml
simple-repository/src/main/java/cn/simple/common/em/: Status.java
simple-repository/src/main/java/cn/simple/common/entity/: BaseBean.java
simple-repository/src/main/java/cn/simple/common/springmvc/: ConfigurableStringHttpMessageConverter.java
simple-repository/src/main/java/cn/simple/common/utils/: Constants.java  DateUtils.java  FileUtils.java  JsonHelper.java  PropertyFilter.java  PropertyUtils.java  ReflectIgnore.java  ReflectionUtils.java  StringUtils.java  WebUtil.java
simple-repository/src/main/java/cn/simple/pm/controller/: ExplorerController.java  SimpleJsonController.java
simple-repository/src/main/java/cn/simple/pm/dao/: AttachmentDao.java
simple-repository/src/main/java/cn/simple/pm/service/: AttachmentService.java  ExDocsService.java
simple-repository/src/main/resources/: NewFile.xml  spy.properties
simple-repository/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
simple-repository/src/main/webapp/: login.jsp
simple-repository/src/main/webapp/WEB-INF/: web.xml
simple-repository/src/main/webapp/jsp/common/: 500.jsp  awesome_panel.jsp  downloadError.jsp
simple-repository/src/main/webapp/jsp/pm/project/: projectItem_edit.jsp  projectItem_view.jsp  project_edit.js  project_edit.jsp  project_view.jsp
simple-repository/src/main/webapp/jsp/pm/repository/: repository_edit.jsp  repository_search.jsp  repository_view.jsp
simple-repository/src/main/webapp/jsp/simplejson/: simplejson_edit.jsp  simplejson_view.jsp
simple-repository/src/main/webapp/res/js/: easyui-utils.js
simple-repository/src/main/webapp/res/js/explorer/: repository_list.js
simple-repository/src/main/webapp/res/js/simplejson/: simplejson_view.js
simple-repository/src/main/webapp/res/js/webuploader/: webuploader.css
simple-resources/: pom.xml
simple-springboot/: pom.xml
simple-springboot/src/main/webapp/docs/: 备注
simple-springboot/src/main/webapp/jsp/common/: buildling.jsp  list_button.jsp  permissions.jsp  view_button.jsp
simple-springboot/src/main/webapp/jsp/pm/project/: item_select.jsp  projectItem_view.js  projectView.jsp
simple-springboot/src/main/webapp/jsp/pm/repository/: repository_detail.jsp  repository_list.jsp  repository_view.jsp
simple-springboot/src/main/webapp/res/css/: bot-modify.css  designer.old.css  eteams.ui.min.css  font-awesome.min.css  font-icons.css  form-select.css  form-view.css  index.css  jBootsrapPage.css  per-sel-style.css  person.css  role-res.css  style-user.css
simple-springboot/src/main/webapp/res/js/bootstrap/js/: jBootstrapPage.js
simple-springboot/src/main/webapp/res/js/cform/comp/: components_edit.js  components_view.js
simple-springboot/src/main/webapp/res/js/cform/forms/: forms_view.js
simple-springboot/src/main/webapp/res/js/cform/generic/: generic_view.js
simple-springboot/src/main/webapp/res/js/dad/: jquery.dad.js
simple-springboot/src/main/webapp/res/js/easyui/portal/: portal.css
simple-springboot/src/main/webapp/res/js/explorer/: explorer_view.js
simple-springboot/src/main/webapp/res/js/icheck/: icheck.html
simple-springboot/src/main/webapp/res/js/jquery/: editpanel.js  jquery.combox.js  jquery.validate_extend.js
simple-springboot/src/main/webapp/res/js/layui/css/: layui.css
simple-springboot/src/main/webapp/res/js/loadmask/: jquery.loadmask.js  jquery.loadmask.min.js
simple-springboot/src/main/webapp/res/js/pm/spendrecord/: spendrecord_view.js
simple-springboot/src/main/webapp/res/js/webuploader/: file.uploader.js
simple-springmvc/: pom.xml
simple-springmvc/src/main/resources/: springmvc.xml
simple-springmvc/src/main/webapp/WEB-INF/: web.xml
simple-web/: pom.xml
simple-web/src/main/java/com/simple/springmvc/: HelloWorldController.java
simple-web/src/main/resources/: global.properties  log4j.properties
simple-web/src/main/resources/spring/: spring-cores.xml
simple-web/src/main/webapp/WEB-INF/: web.xml
simple-web/src/main/webapp/WEB-INF/jsp/: hello.jsp
(+134 files in other folders)
