
# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://114.115.205.138\:3306/platform?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull 
jdbc.url=jdbc\:mysql\://192.168.140.100\:3306/platform?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull 
jdbc.username=root
jdbc.password=root123
#jdbc.password=root138#

#linux
mysqlpath=/usr/local/mysql/
backspath=/root/mysqlbackups/
backsfile=mysql_backup.sh
databaseName=platform

#windows