
# mysql
jdbc.driverName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://114.115.205.138\:3306/platform?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull 
jdbc.url=jdbc\:mysql\://192.168.140.100\:3306/platform?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root123

#package config
basePackagePath="com.simple.platform"
entityPackageName="entity"
