<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>simple-parent</artifactId>
        <groupId>com.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  	<artifactId>simple-common</artifactId>
  	<name>simple-common</name>
  	<version>0.1-SNAPSHOT</version>
	<build>
	</build>		  	
  	<dependencies>
  		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>	
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
     	 	<scope>test</scope>
    	</dependency>
		<dependency>
		<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency> 
		<dependency>   	
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency> 
		<!-- servlet -->
 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency> 
			<!-- json -->
		<dependency>
		  	<groupId>com.alibaba</groupId>
		  	<artifactId>fastjson</artifactId>
		  	<version>1.2.5</version>
		</dependency>
		<dependency>
		  	<groupId>net.sf.ezmorph</groupId>
		  	<artifactId>ezmorph</artifactId>
		  	<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>		
		
  	</dependencies>
</project>
